C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\appsettings.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.staticwebassets.runtime.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.exe
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.deps.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.runtimeconfig.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.dll
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.pdb
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.AssemblyInfoInputs.cache
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.AssemblyInfo.cs
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.csproj.CoreCompileInputs.cache
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.RazorAssemblyInfo.cache
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.RazorAssemblyInfo.cs
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.prjMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.prjMVC.props
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.prjMVC.props
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.prjMVC.props
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\scopedcss\bundle\prjMVC.styles.css
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\scopedcss\projectbundle\prjMVC.bundle.scp.css
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.dll
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\refint\prjMVC.dll
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.pdb
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.genruntimeconfig.cache
C:\Users\0031432312025\source\repos\prjMVC\prjMVC\obj\Debug\net8.0\ref\prjMVC.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\appsettings.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.staticwebassets.runtime.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.exe
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.deps.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.runtimeconfig.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\prjMVC.pdb
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Humanizer.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.csproj.AssemblyReference.cache
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.AssemblyInfoInputs.cache
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.AssemblyInfo.cs
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.csproj.CoreCompileInputs.cache
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.RazorAssemblyInfo.cache
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.RazorAssemblyInfo.cs
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.prjMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.prjMVC.props
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.prjMVC.props
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.prjMVC.props
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\scopedcss\bundle\prjMVC.styles.css
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\scopedcss\projectbundle\prjMVC.bundle.scp.css
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.csproj.Up2Date
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\refint\prjMVC.dll
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.pdb
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\prjMVC.genruntimeconfig.cache
C:\Users\0031432312007\Downloads\prjMVC\prjMVC\obj\Debug\net8.0\ref\prjMVC.dll
